# MatrixWeb

./: .gitignore  LICENSE.txt  MatrixWeb.sln  README.md
.github/: FUNDING.yml
MatrixWeatherDisplay.UnitTests/: ColorHelperTests.cs  ImageHelperTests.cs
MatrixWeb.Extensions/: IAsyncInitializable.cs  IEnableable.cs  IScreenGenerator.cs  MatrixWeb.Extensions.csproj
MatrixWeb.Extensions.Weather/: MatrixWeb.Extensions.Weather.csproj
MatrixWeb.Extensions.Weather/Data/: WeatherStatus.cs
MatrixWeb.Extensions.Weather/Services/: CachedWeatherClient.cs  OpenWeatherMapClient.cs  WeatherApiClient.cs
MatrixWeb.Extensions/Data/: Config.cs  TicksTime.cs  TicksTimeSpan.cs
MatrixWeb.Extensions/Logging/: Logger.cs  Provider.cs
MatrixWeb.Extensions/Services/: ConfigService.cs
MatrixWeb.Extensions/Services/Loader/: IconLoader.cs  SymbolLoader.cs
TestExtensions/: TestExtensions.csproj  TestScreen.cs  TestService.cs
Tests/MatrixWeatherDisplay.UnitTests/: ColorHelperTests.cs  ImageHelperTests.cs  MatrixWeatherDisplay.UnitTests.csproj
src/MatrixWeatherDisplay/: Extensions.cs  MatrixWeatherDisplay.csproj  Wrapped.cs
src/MatrixWeatherDisplay/Data/: BrightnessPair.cs  ByteScreen.cs  Config.cs  MinMax.cs  RedSettings.cs  RequiredConfigException.cs  Screen.cs  TimeRange.cs  WeatherStatus.cs  WeatherType.cs
src/MatrixWeatherDisplay/Data/Converter/: ColorHelper.cs  ImageHelper.cs
src/MatrixWeatherDisplay/Data/Extensions/: TicksTimeSpan.cs
src/MatrixWeatherDisplay/DependencyInjection/: DisplayApplication.Checks.cs  DisplayApplication.RedSettings.cs  DisplayApplication.cs  DisplayApplicationBuilder.Extensions.cs  DisplayApplicationBuilder.cs  ServiceInizializer.cs
src/MatrixWeatherDisplay/DependencyInjection/Helper/: ServiceInitializer.cs
src/MatrixWeatherDisplay/DependencyInjection/ScreenGeneratorCollections/: IScreenGeneratorProvider.cs  ScreenGeneratorProvider.cs
src/MatrixWeatherDisplay/Icons/Weather/: ClearNight.pdn  CloudsWithMoon.pdn  CloudsWithSun.pdn  Cloudy.pdn  Drizzle.pdn  Fog.pdn  Rain.pdn  Snow.pdn  Sun.pdn
src/MatrixWeatherDisplay/Logging/: Provider.cs
src/MatrixWeatherDisplay/ScreenGenerators/: ErrorScreen.cs  GasPriceScreen.cs  IScreenGenerator.cs  RoomHumidityScreen.cs  SpotifyScreen.cs  TemperatureScreen.cs  TimeScreen.cs  WeatherScreen.cs
src/MatrixWeatherDisplay/Services/: BrightnessService.cs  ConfigService.cs  DeviceService.cs  GasPriceService.cs  IAsyncInitializable.cs  IEnableable.cs  IInitializable.cs  InternetService.cs  SensorService.cs  SpotifyService.cs  SymbolLoader.cs  WeatherIconLoader.cs
src/MatrixWeatherDisplay/Services/IconLoader/: ErrorIconLoader.cs  IconLoader.cs  WeatherIconLoader.cs
src/MatrixWeatherDisplay/Services/SensorServices/: ISensorService.cs  RoomHumidityService.cs  SensorService.cs
src/MatrixWeatherDisplay/Services/Weather/: CachedWeatherClient.cs  OpenWeatherMapClient.cs  WeatherApiClient.cs  WeatherService.cs  WeatherStatus.cs
src/MatrixWeb/: Extensions.cs  ExtensionsClass.cs  ExtensionsMethods.cs  MatrixWeb.csproj  Program.cs  _Imports.razor
src/MatrixWeb.Extensions/MatrixWeb.Extensions/: ExtensionsMethods.cs  IAsyncInitializable.cs  IInitializable.cs  IScreenGenerator.cs  InitResult.cs  MatrixWeb.Extensions.csproj
src/MatrixWeb.Extensions/MatrixWeb.Extensions.Weather/: MatrixWeb.Extensions.Weather.csproj
src/MatrixWeb.Extensions/MatrixWeb.Extensions.Weather/Data/: WeatherStatus.cs  WeatherType.cs
src/MatrixWeb.Extensions/MatrixWeb.Extensions.Weather/Services/: CachedWeatherClient.cs  OpenWeatherMapClient.cs  WeatherApiClient.cs  WeatherIconLoader.cs  WeatherService.cs
src/MatrixWeb.Extensions/MatrixWeb.Extensions/Data/: RawConfig.cs  Screen.cs  TicksTimeSpan.cs  Wrapped.cs
src/MatrixWeb.Extensions/MatrixWeb.Extensions/Data/Config/: ConfigKey.cs  ConfigLayout.cs
src/MatrixWeb.Extensions/MatrixWeb.Extensions/Logging/: Extensions.cs  Logger.cs  Provider.cs
src/MatrixWeb.Extensions/MatrixWeb.Extensions/Services/: ConfigService.cs  IService.cs
src/MatrixWeb.Extensions/MatrixWeb.Extensions/Services/Loader/: IconLoader.cs  SymbolLoader.cs
src/MatrixWeb.Extensions/MatrixWeb.Extensions/Services/Translation/: LanguageCode.cs  Text.cs  TextElement.cs  TextService.cs
src/MatrixWeb/Controllers/: OvertakeApi.cs
src/MatrixWeb/Data/: UpdateRequest.cs
src/MatrixWeb/Icons/Errors/: NoInternet.pdn
src/MatrixWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  Settings.razor  Settings.razor.cs  Settings.razor.css  SpotifyCallback.razor  _Host.cshtml
src/MatrixWeb/Properties/: launchSettings.json
src/MatrixWeb/Services/: DisplayService.cs
src/MatrixWeb/Shared/: ConfigInput.razor  ConfigInput.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  OverlayWindow.razor  OverlayWindow.razor.css
src/MatrixWeb/Shared/Inputs/: ExtendedInput.razor  ExtendedInput.razor.css  HourInput.cs  PercentInput.cs  SecondInput.cs
src/MatrixWeb/wwwroot/css/: site.css
