<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatrixWeatherDisplay\MatrixWeatherDisplay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Icons\Weather\ClearNight.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Icons\Weather\CloudsWithMoon.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
